<!DOCTYPE HTML>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- This is the style for the header -->
    <link rel="stylesheet" href="css/style.css">
    
  <title>Jiayi Su</title>
  
  <meta name="author" content="Jiayi Su">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/icons/seal_icons.png">
</head>

<!-- ------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------ -->


<!-- comment shortcut: control + k -->
<!-- uncomment shortcut: control + shift + k -->

<body>
<!-- Start of the header -->

	
	
    <!-- End of the header --> 
	<table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <!-- <tr style="padding:0px"> -->
      <!-- <td style="padding:0px"> -->
        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> -->
          <!-- <tr style="padding:0px"> -->
            <!-- <td style="padding:2.5%;width:63%;vertical-align:middle"> -->
			<!-- <style> -->
			  <!-- p{ -->
			  <!-- padding:5px 0 -->
			  <!-- } -->
			  <!-- </style> -->
              <!-- <p style="text-align:center";> -->
	<tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:58%;vertical-align:middle">
              <p style="text-align:center">
                <name>Jiayi Su, PhD</name>
              </p>
			  
			  <p style="text-align:center">
                <name>苏嘉懿</name>
              </p>
			  
			  <style>
			  p{
			  line-height:22px;
			  padding:15px 0
			  }
			  </style>
              <p> I recently received my PhD in Electrical and Computer Engineering from <a href="https://www.marquette.edu/" target="_blank">Marquette University</a>. Prior on that, I worked with <a href="https://www.marquette.edu/electrical-computer-engineering/directory/edwin-yaz.php" target="_blank">Dr. Edwin Yaz</a> in the Modeling, Analysis, Control and Estimation (MACE) Group at <a href="https://www.marquette.edu/electrical-computer-engineering/" target="_blank">EECE Department</a>, <a href="https://www.marquette.edu/" target="_blank">Marquette University</a>. My research interest includes deep learning based computer vision, multi-object tracking, sensor network, sensor fusion, state estimation, parameter identification, distributed estimation theory and their applications.
              </p>
              <p>
				<b>Computer vision & Deep Learning:</b> I have 3 years academic experience in deep learning based image classification, object detection, video analysis, and milti-object tracking using state-of-the-art deep learning techniques. 
              </p>
			  <p>
				<b>State & Parameter Estimation:</b> I have over 6 years of research experience in state estimation, parameter identification and diftributed estimation on sensor network using Kalman filter (and its variants like EKF, SPKF) based techniques.              
				</p>
			  
            </td>
            <td style="padding:2.5%;width:50%;max-width:50%;position:relative;right:-80px;top:50px;">
              <a href="images/my_images/image5.jpg"><img style="width:90%;max-width:90%" alt="profile photo" src="images/my_images/image5.jpg" class="hoverZoomLink"></a>
			</td>
          </tr>
        </tbody></table>
		
		<table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
		<!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> -->
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <p>
				Just for fun, my <a href="https://en.wikipedia.org/wiki/Erd%C5%91s_number" target="_blank">Erdos Number</a> is 5:<br>
				Paul Erdős --> L. Bruce Richmond --> John W. Helton Jr --> Robert E. Skelton --> Edwin E. Yaz --> Jiayi Su
			  </p>
			  
			                <p style="text-align:center">
				<a href="data/email.txt" target="_blank">Email</a> &nbsp/&nbsp
                <!-- <a href="mailto:jerry.su@marquette.edu">Email</a> &nbsp/&nbsp -->
                <a href="data/jiayi_resume_v3.pdf" target="_blank">Resume</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=0LrQJ68AAAAJ&hl=en" target="_blank">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/jerichosu" target="_blank">Github</a> &nbsp/&nbsp
				<a href="https://www.linkedin.com/in/jiayi-su-8987b554/" target="_blank">Linkedin</a> &nbsp/&nbsp
				<a href="https://www.researchgate.net/profile/Jiayi-Su-4" target="_blank">Research Gate</a> &nbsp/&nbsp
				<a href="https://ieeexplore.ieee.org/author/37088920457" target="_blank">IEEE Xplore</a> 
				
              </p>
			  
			  
            </td>
          </tr>
        </tbody></table>
		
		<!-- ------------------------------------------------------------------------------------ -->
		
		<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
			
              <p style="text-align:center">
			  
			  <a href="http://jiayisu.com/bookshelf">
                <papertitle>My bookshelf</papertitle>
              </a>
			  
				
              </p>

            </td>
          </tr>
        </tbody></table>
		
		
		
		
		
				<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <p>
				Jun/2024: I defended my doctoral dissertation and received my doctorate degree!</br>  
				Jun/2024: Our paper "Multi-Object Tracking Using Video Sequences with Improved Performance and Reduced Computation Cost" is now accepted to <a href="https://ccta2024.ieeecss.org/" target="_blank">CCTA 2024</a>, final version coming soon. </br> 
				May/2024: Our paper "Reduced-order H-infinity Filter for Linear Systems" is now accepted to <a href="https://www.iecon-2024.org/" target="_blank">IECON 2024</a>, final version coming soon. </br> 
				Dec/2022: Our <a href="https://ieeexplore.ieee.org/document/9965999" target="_blank">CCTA 2022 paper</a> is now available! </br>  
				Nov/2022: Our <a href="https://ieeexplore.ieee.org/document/9959393" target="_blank">AVSS 2022 paper</a> is now available! </br>  
              </p>

            </td>
          </tr>
        </tbody></table>
		
		
		
		<!-- ------------------------------------------------------------------------------------ -->

		
		
		<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in computer vision, especially using different deep learning methods to solve video based computer vision problems such as human behaviors recognition and object detection.</br>  
				I'm also working on distributed state and parameter estimation theory. In particular, I work on estimating State-of-Charge (SOC) and State-of-Health (SOH) of Lithium-ion cells using estimation theory. I'm also working on multi-target tracking problem in surveillance camera systems, which combines computer vision and distributed estimation problem together. 
              </p>
            </td>
          </tr>
        </tbody></table>
		
		
		
		<!-- ------------------------------------------------------------------------------------ -->
		
		

		
		
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Ongoing Research & Project:</heading>
            </td>
          </tr>
        </tbody></table>
		
		


		  
			<!-- ------------------------------------------------------------------------------------ -->
		
		<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
		
		
	
		  
		  
		<!-- ------------------------------------------------------------------------------------ -->



		
					<tr>
            <td style="padding:50px;width:40%; position:relative; right:-30px; vertical-align:top;">
        <div class="one">
			<a href="images/publication_image/reduced_ekf.jpg"><img src='images/publication_image/reduced_ekf.jpg' width="300";></a>
		</div>

            </td>
            <td style="padding:50px;width:60%;vertical-align:top; position:relative;top:10px; right:-150px;">
                <papertitle>Novel Reduced-Order Non-Linear Filter</papertitle>
              <br>
              <strong>Jiayi Su</strong>
			  <br>
				Project page coming soon
              <br>

				<!-- <p>Project page coming soon</p> -->


			  <p></p>
              <p></p>
              <p> A novel reduced-order non-linear filter is developed for non-linear system state estimation</p>
            </td>
          </tr> 
		  
		  
		  
		 <!-- ------------------------------------------------------------------------------------ -->
		  
		<tr>
            <td style="padding:50px;width:40%; position:relative; right:-30px; vertical-align:top;">
        <div class="one">
			<a href="images/publication_image/imu.jpg"><img src='images/publication_image/imu.jpg' width="300";></a>
		</div>

            </td>
            <td style="padding:50px;width:60%;vertical-align:top; position:relative;top:10px; right:-150px;">
                <papertitle>Angle Estimation Using 6-DoF Inertial Measuerment Unit via Robust Filter</papertitle>
              <br>
              <strong>Jiayi Su</strong>
			  <br>
				Project page coming soon
              <br>

				<!-- <p>Project page coming soon</p> -->


			  <p></p>
              <p></p>
              <p>A robust sensor fusion technique is developed for roll and pitch angle estimation using a 6-DoF IMU</p>
            </td>
          </tr> 
		  
		  
	
		  
		  
		  
		<!-- ------------------------------------------------------------------------------------ -->

		  
		  
		<tr>
            <td style="padding:10px;width:40%; position:relative; right:-30px; vertical-align:top;">
        <div class="one">
			<div class="two"> 
			<video width="360" height="280" autoplay loop muted controls>
			<source src="images/publication_image/voids_mandate.mp4" type=video/mp4>
			</video>
		</div>

            </td>
            <td style="padding:50px;width:60%;vertical-align:top; position:relative;top:10px; right:-150px;">
                <papertitle>Real Time Face Mask Detection</papertitle>
              <br>
              <strong>Jiayi Su</strong>
			  
			  <br>
							<a href="https://github.com/jerichosu/yolox_face_mask_detection" target="_blank">project page</a>
              <br>

				<!-- <p>Project page coming soon</p> -->


			  <p></p>
              <p></p>
              <p>Applying <a href="https://arxiv.org/abs/2107.08430" target="_blank">YOLOX</a> to detect face masks in real time</p>
            </td>
          </tr> 
		  




	
		</tbody></table>
		
		
		
		
		
		<table style="width:100%;border:0px;border-spacing:100px; position:relative; top:80px; right:80px; border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications:</heading>

            </td>
          </tr>
        </tbody></table>
		
		
		
		
        <table style="width:100%; border:0px;border-spacing:20px;border-collapse:separate;margin-right:auto;margin-left:auto; border-spacing:0px 50px;"><tbody>
		  
		  
		  		  <!-- ------------------------------------------- PUBLICATION CCTA 2024 ----------------------------------------- -->


		<tr>
		  	<td style="padding:10px;width:30%; position:relative; right:-30px; vertical-align:middle">
              <div class="one">
                <video width="280" height="280" autoplay loop muted controls>
			<source src="images/publication_image/tracking_demo.mp4" type=video/mp4>
			</video>
              </div>

            </td>
            <td style="padding:30px;width:70%;vertical-align:middle; position:relative; right:-120px;">
              
                <papertitle>Multi-Object Tracking Using Video Sequences with Improved Performance and Reduced Computation Cost</papertitle>
              </a>
              <br>
			  <strong>Jiayi Su</strong>,
              <a href="https://ieeexplore.ieee.org/author/37553832900" target="_blank">Susan Schneider</a>,
              <a href="https://ieeexplore.ieee.org/author/37299105800" target="_blank">Edwin Yaz</a>,

			  
			  <br>
				<em>Accepted to Conference on Control Technology and Applications (CCTA), 2024</em>
			  <br>
             
              

              <p><b>Abstract</b>: Multi-object tracking (MOT) in video sequences is a fundamental problem in surveillance applications, aimed at robustly tracking multiple objects over time in video sequences. Following the tracking by detection framework, in this work, two efficient techniques are introduced to improve the tracking accuracy and reduce the computation complexity. Specifically, a more realistic motion model is used to improve the tracking performance with no extra computation cost, and a novel reduced-order Kalman filter is introduced to reduce the computation cost but with the same tracking accuracy compared to the full-order Kalman filter. Experimental results on MOT datasets show that the proposed method brings competitive results in terms of tracking accuracy and inference speed. In addition, the proposed techniques can easily be migrated into other trackers to improve their tracking performance. 
			  </td>
		  </tr> 
		  
		  
		  
		  
		  		  <!-- ------------------------------------------- PUBLICATION IECON 2024 ----------------------------------------- -->

		  
		  <tr>
		  	<td style="padding:10px;width:30%; position:relative; right:35px; vertical-align:middle">
              <div class="one">
                <a href="images/publication_image/iecon_figure.jpg"><img src='images/publication_image/iecon_figure.jpg' width="400";></a>
              </div>

            </td>
            <td style="padding:30px;width:70%;vertical-align:middle; position:relative; right:-120px;">
              
                <papertitle>Reduced-order H-infinity Filter for Linear Systems</papertitle>
              </a>
              <br>
			  <strong>Jiayi Su</strong>,
              <a href="https://ieeexplore.ieee.org/author/37553832900" target="_blank">Susan Schneider</a>,
              <a href="https://ieeexplore.ieee.org/author/37299105800" target="_blank">Edwin Yaz</a>,

			  
			  <br>
				<em>Accepted to IEEE IECON 2024</em>
			  <br>
             
              

              <p><b>Abstract:</b>Robust state estimation plays a critical role in many applications, especially when system dynamics contain uncertainty, biased noise or perturbation. In this work, a novel discrete-time reduced-order H-infinity filter is introduced, where it offers a compelling alternative to the full-order H-infinity filter by significantly reducing computational costs without sacrificing its performance. Specifically, a novel 1-step, 2-step and steady-state reduced-order H-infinity filter are introduced. Simulations on a simple nearly constant velocity (NCV) model with biased process noise show that the proposed reduced-order H-infinity filters bring similar estimation accuracy compared to the full-order H-infinity filter under the same set up, while it reduces the computation cost significantly. In addition, the proposed reduced-order filtering approach can be easily adapted to other real-time applications to reduce the computation cost as well.
				</td>
		  </tr> 
		  
		  
		  
		  
		  <!-- ------------------------------------------- PUBLICATION 1 ----------------------------------------- -->
          <tr>
		  	<td style="padding:10px;width:30%; position:relative; right:-30px; vertical-align:middle">
              <div class="one">
                <img src='images/publication_image/video02.gif' width="280">
              </div>

            </td>
            <td style="padding:30px;width:70%;vertical-align:middle; position:relative; right:-120px;">
              <a href="https://ieeexplore.ieee.org/document/9959393" target="_blank">
                <papertitle>Violence Detection using 3D Convolutional Neural Networks</papertitle>
              </a>
              <br>
              <!-- <!-- <strong>Jiayi Su, Paris Her, Erik Clemens, Edwin Yaz, Susan Schneider, Henry Medeiros</strong> --> 
			  <strong>Jiayi Su</strong>,
			  <a href="https://ieeexplore.ieee.org/author/37089615285" target="_blank">Paris Her</a>,
			  <a href="https://ieeexplore.ieee.org/author/37089615458" target="_blank">Erik Clemens</a>,
              <a href="https://ieeexplore.ieee.org/author/37553832900" target="_blank">Susan Schneider</a>,
              <a href="https://ieeexplore.ieee.org/author/37299105800" target="_blank">Edwin Yaz</a>,
              <a href="https://ieeexplore.ieee.org/author/37400201600" target="_blank">Henry Medeiros</a>
			  
			  <br>
				<em>IEEE International Conference on Advanced Video and Signal-Based Surveillance (AVSS 2022)</em>
			  <br>
             
							<a href="https://github.com/jerichosu/X3D" target="_blank">project page</a>
              

              
              <p><b>Abstract:</b>Accurate detection of abnormal behavior can help improve public safety. In this work, a 3D convolutional neural network (CNN) is implemented to detect violence captured by surveillance cameras. A comprehensive study of model hyper-parameter tuning is addressed to show competitive violence detection results using a general action recognition CNN without modifying the original architecture. Experimental results on three publicly available benchmark datasets show that the proposed method outperforms other sophisticated techniques designed specifically to detect violence in videos. Our analysis further indicates that reasonable network parameter adjustments can be an effective mechanism to guide the design of computer vision models in abnormal human behavior detection. 
				</td>
		  </tr> 
		  
		  
		  
		  <!-- ------------------------------------------- PUBLICATION 2 ----------------------------------------- -->
		  
		  
		  <tr>
			<td style="padding:10px;width:30%; position:relative; right:-30px; vertical-align:top">
              <div class="one">
			  <a href="images/publication_image/ccta.png"><img src='images/publication_image/ccta.png' width="280"></a>
			  <!-- <a href="images/publication_image/ccta.png"><img style="width:100%; max-width:100%" alt="profile photo"; src="images/publication_image/ccta.png";></a> -->
              </div>

            </td>
			<td style="padding:30px;width:70%;vertical-align:middle; position:relative; right:-120px;">
			<a href="https://ieeexplore.ieee.org/document/9965999" target="_blank">
                <papertitle>Simultaneous State of Charge and Total Capacity Estimation of Lithium-ion Cells Using Multiple Model Adaptive Estimation</papertitle>
              </a>
              <br>
              <strong>Jiayi Su</strong>,
              <!-- <a href="https://ieeexplore.ieee.org/author/37085674566" target="_blank">Alia Strandt</a>, -->
              <a href="https://ieeexplore.ieee.org/author/37553832900" target="_blank">Susan Schneider</a>,
              <a href="https://ieeexplore.ieee.org/author/37299105800" target="_blank">Edwin Yaz</a>,
              <a href="https://ieeexplore.ieee.org/author/37374274200" target="_blank">Fabien Josse</a>
              <br>
							<em>Conference on Control Technology and Applications (CCTA), 2022</em>
              <br>
              
              
              <p><b>Abstract:</b>Accurate State of Charge (SOC) and total capacity estimation are needed to ensure effective performance monitoring of Lithium-ion battery management systems. In this work, a Multiple Model Adaptive Estimation (MMAE) technique is implemented to estimate SOC and cell total capacity simultaneously with an Enhanced Self-Correcting (ESC) model. In MMAE technique, conditional probabilities of all possible capacity values are computed to find the most probable cell capacity estimate, and SOC estimate is then calculated based on the given probabilities. Simulation results for a LiFePO4 Lithium-ion cell demonstrate that MMAE technique provides smaller estimation error compared to Joint and Dual estimation techniques.</p>
            </td>
          </tr>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		   <!-- ------------------------------------------- PUBLICATION 2 ----------------------------------------- -->
		  
		  
		  <tr>
            <td style="padding:10px;width:30%;vertical-align:top; position:relative; right:-30px; top:30px;">
              <div class="one">
			  <a href="images/publication_image/ECC2021.jpg"><img src='images/publication_image/ECC2021.jpg' width="300";></a>
			  <!-- <a href="images/publication_image/ECC2021.jpg"><img style="width:170%;max-width:170%" alt="profile photo" src="images/publication_image/ECC2021.jpg" width="200" class="hoverZoomLink"></a> -->
              </div>

            </td>
            <td style="padding:30px;width:70%;vertical-align:middle; position:relative; right:-120px;">
              <a href="https://ieeexplore.ieee.org/abstract/document/9654838" target="_blank">
                <papertitle>Improved State of Charge Estimation of Lithium-ion Battery cells</papertitle>
              </a>
              <br>
              <strong>Jiayi Su</strong>,
              <a href="https://ieeexplore.ieee.org/author/37085674566" target="_blank">Alia Strandt</a>,
              <a href="https://ieeexplore.ieee.org/author/37553832900" target="_blank">Susan Schneider</a>,
              <a href="https://ieeexplore.ieee.org/author/37299105800" target="_blank">Edwin Yaz</a>,
              <a href="https://ieeexplore.ieee.org/author/37374274200" target="_blank">Fabien Josse</a>
              <br>
							<em>European Control Conference (ECC)</em>, 2021
              <br>
              
              
              <p><b>Abstract:</b> Lithium-ion battery cells are widely used in a variety of applications. An accurate online estimation technique to determine the State of Charge (SOC) can improve the safety of Lithium-ion cells, their performance and life cycle. However, nonlinear cell models bring many estimation challenges. In this work, an estimation technique which combines the Multiple Model Adaptive Estimation (MMAE) and Extended Kalman filter (EKF) is introduced. The combination of these two techniques improves the SOC estimation accuracy and avoids each technique’s drawback. Simulation results for a LiFePO4 Lithium-ion cell demonstrate that this combined technique provides smaller estimation error compared to either MMAE or EKF alone.</p>
            </td>
          </tr> 

		  
		  <!-- ------------------------------------------- PUBLICATION 3 ----------------------------------------- -->
		  
		  
		  <tr>
            <td style="padding:10px;width:30%;vertical-align:top; position:relative;  right:-30px; top:30px;">
              <div class="one">
			  <a href="images/publication_image/ACC2021.jpg"><img src='images/publication_image/ACC2021.jpg' width="300";></a>
			  <!-- <a href="images/publication_image/ACC2021.jpg"><img style="width:170%;max-width:170%" alt="profile photo" src="images/publication_image/ACC2021.jpg" width="200" class="hoverZoomLink"></a> -->
              </div>

            </td>
            <td style="padding:30px;width:70%;vertical-align:middle; position:relative; right:-120px;">
              <a href="https://ieeexplore.ieee.org/document/9482734" target="_blank">
                <papertitle>Online State of Charge Estimation of Lithium-ion Battery Cells: A Multiple Model Adaptive Estimation Approach</papertitle>
              </a>
              <br>
              <strong>Jiayi Su</strong>,
              <a href="https://ieeexplore.ieee.org/author/37553832900" target="_blank">Susan Schneider</a>,
              <a href="https://ieeexplore.ieee.org/author/37299105800" target="_blank">Edwin Yaz</a>,
              <a href="https://ieeexplore.ieee.org/author/37374274200" target="_blank">Fabien Josse</a>
              <br>
							<em>American Control Conference (ACC)</em>, 2021
              <br>
              
              
              <p><b>Abstract:</b> Accurate state of charge (SOC) estimation of Lithium-ion battery cells is critical since they are commonly used in a variety of applications. However, the complex chemical reactions inside the cell makes its model nonlinear, which increases the difficulty of the SOC estimation. An accurate online estimation technique to determine the SOC estimate can improve the safety of Lithium-ion cells. More importantly, cell performance and life cycle can also be improved. In this work, the nonlinear state estimation problem of determining SOC is converted to a linear estimation problem solved in a parallel fashion. Multiple model adaptive estimation (MMAE) technique based on a bank of Kalman filters is used to adaptively estimate the SOC. Simulation results for a LiFePO4 Lithium-ion battery cell demonstrate that this technique provides smaller estimation error compared to the Extended Kalman filter.</p>
            </td>
          </tr> 
		  
		  
		  
		  <!-- ------------------------------------------- PUBLICATION 4 ----------------------------------------- -->
		  	<tr>
            <td style="padding:10px;width:30%;vertical-align:middle;  position:relative; right:-30px; top:10px;">
              <div class="one">
			  <a href="images/publication_image/DSCC2020.jpg"><img src='images/publication_image/DSCC2020.jpg' width="300";></a>
			  <!-- <a href="images/publication_image/DSCC2020.jpg"><img style="width:170%;max-width:170%" alt="profile photo" src="images/publication_image/DSCC2020.jpg" width="200" class="hoverZoomLink"></a> -->
              </div>

            </td>
            <td style="padding:30px;width:70%;vertical-align:middle; position:relative; right:-120px;">
              <a href="https://asmedigitalcollection.asme.org/DSCC/proceedings-abstract/DSCC2020/84287/V002T33A002/1096580" target="_blank">
                <papertitle>Sensor and Actuator Intrusion Detection for Cyber-Physical Systems via Adaptive Estimation Algorithm</papertitle>
              </a>
              <br>
              <strong>Jiayi Su</strong>,
			  <a>Yuqin Weng</a>,
              <a href="https://ieeexplore.ieee.org/author/37553832900" target="_blank">Susan Schneider</a>,
              <a href="https://ieeexplore.ieee.org/author/37299105800" target="_blank">Edwin Yaz</a>,
              
              <br>
				<em>Dynamic Systems and Control Conference (DSCC)</em>, 2020
              <br>
              
              
              <p><b>Abstract:</b> In this work, a new approach to detect sensor and actuator intrusion for Cyber-Physical Systems using a bank of Kalman filters is presented. The case where the unknown type of the intrusion signal is considered first, using two Kalman filters in a bank to provide the conditional state estimates, then the unknown type of intrusion signal can be detected properly via the adaptive estimation algorithm. The case where the target (either sensor or actuator) of the intrusion signal is unknown is also considered, using four Kalman filters in a bank designed to detect if the intrusion signal is about to affect healthy sensor or actuator signal. To test these methods, a DC motor speed control system subject to attack by different types of sensor and actuator signals is simulated. Simulations show that different types of sensor and actuator intrusion signals can be detected properly without the knowledge of the nature and the type of these signals.</p>
            </td>
          </tr> 
		  
		  
		  
		  	<!-- ------------------------------------------- PUBLICATION 5 ----------------------------------------- -->

		  
		  	<tr>
            <td style="padding:10px;width:30%;vertical-align:middle; position:relative; right:-30px; top:10px;">
              <div class="one">
			  <a href="images/publication_image/CDSR2020.jpg"><img src='images/publication_image/CDSR2020.jpg' width="300";></a>
			  <!-- <a href="images/publication_image/CDSR2020.jpg"><img style="width:170%;max-width:170%" alt="profile photo" src="images/publication_image/CDSR2020.jpg" width="200" class="hoverZoomLink"></a> -->
              </div>

            </td>
            <td style="padding:30px;width:70%;vertical-align:middle; position:relative; right:-120px;">
              <a href="https://avestia.com/CDSR2020_Proceedings/files/papers.html" target="_blank">
                <papertitle>Accelerated Detection Method for Sensor and Actuator Intrusions in Cyber-Physical Systems Using Multiple Model Estimation Algorithm</papertitle>
              </a>
              <br>
              <strong>Jiayi Su</strong>,
			  <a>Yuqin Weng</a>,
              <a href="https://ieeexplore.ieee.org/author/37553832900" target="_blank">Susan Schneider</a>,
              <a href="https://ieeexplore.ieee.org/author/37299105800" target="_blank">Edwin Yaz</a>,
              
              <br>
				<em>International Conference of Control, Dynamic Systems, and Robotics (CDSR)</em>, 2020
              <br>
              
              
              <p><b>Abstract:</b> Although Cyber-Physical Systems play a critical role in industrial production and our daily life, the safety of the CPS sensor and actuator signals have not been given due attention. In our previous work, a new approach which successfully detects CPS sensor and actuator intrusion using the multiple model estimation (MME) algorithm with a bank of Kalman filters was described. Since the earlier detection is of importance in such applications, in the present paper, an accelerated detection method using the fading memory technique is applied to the MME resulting in significant faster detection of intrusion signals. To verify the algorithm introduced in this paper, a DC motor speed control system subject to attack by different types of sensor and actuator signals is simulated. Simulations verify that the addition of the fading memory technique allows for the faster detection of sensor and actuator intrusions.</p>
            </td>
          </tr> 



        </tbody></table>





				

		  
		  

		  
		  
		  <table style="width:100%;height:300px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto; position:relative; right:-60px;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <heading>Some Useful Links</heading>
              <p>
                <a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf" target="_blank">Matrix Cookbook</a>
              <br>
              <a href="http://mocha-java.uccs.edu/ECE5550/index.html" vtarget="_blank">ECE5550: Applied Kalman Filtering</a> from University of Colorado, Colorado Springs by <a href="http://mocha-java.uccs.edu/" target="_blank">Dr. Gregory Plett</a> 
              <br>
			  <a href="http://mocha-java.uccs.edu/ECE5560/index.html" target="_blank">ECE5560: System Identification</a> from University of Colorado, Colorado Springs by <a href="http://mocha-java.uccs.edu/" target="_blank">Dr. Gregory Plett</a> 
              <br>
              <a href="https://www.youtube.com/c/joshstarmer" target="_blank">StatQuest</a> with Josh Starmer, if you want some intuitions on machine learning from Youtube
              <br>
              <a href="https://www.youtube.com/watch?v=1nqCZqDYPp0&list=PLTKMiZHVd_2KJtIXOW0zFhFfBaJJilH51" target="_blank">Introduction to Deep Learning and Generative Modeling</a> from University of Wisconsin by <a href="https://sebastianraschka.com/" target="_blank">Dr. Sebastian Raschka</a> 
			  <br>
			  Two High Performance Computing (HPC) tutorials I found: <a href="https://ulhpc-tutorials.readthedocs.io/en/latest/" target="_blank">this is the first one</a> and <a href="https://hpc-wiki.info/hpc/HPC_Wiki" target="_blank">this is the second one</a>
              <br>
			  <a href="https://clustrmaps.com/" target="_blank">Clustrmaps</a>
			  <br>
			  <a href="http://aima.cs.berkeley.edu/" target="_blank"> "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
			  <br>
			  <a href="https://stonesoup.readthedocs.io/en/v0.1b9/auto_tutorials/index.html" target="_blank"> "Multi Target Tracking Tutorial (Python)"</a>
			  <br>
			  <a href="https://sassy-glasses-37e.notion.site/a649eaead75a4db7a40c942610aed5bb?v=6bad6d4e8ab94eb494594a87ae72ebca" target="_blank"> "Machine learning and computer vision cheat sheet"</a>
			  <br>
			  <a href="https://arxiv.org/pdf/2206.13446.pdf" target="_blank"> "Exercises in Machine Learning"</a>
			  <br>
			  <a href="https://www.pytorch.wiki/" target="_blank"> "Pytorch Wiki"</a>
			  <br>
			  <a href=“https://jupyterlab.readthedocs.io/en/stable/index.html" target="_blank"> Jupyter lab tutorial</a>
			  <br>
			  <a href=“ https://www.taniarascia.com/make-a-static-website-with-jekyll/" target="_blank"> How to make a static website with jekyll</a>
			  <br>
			  <a href=“ https://www.mapchart.net/" target="_blank"> Mapchart</a>
			  <br>
			  <a href=“ https://maxpumperla.com/learning_ray/" target="_blank"> Learning Ray</a>
			  <br>
			  <a href="data/red_ord_kf.pdf" target="_blank">Reduced order Kalman Filter, derivation and simulation</a> 


			  </p>
            </td>
          </tr>
        </tbody></table>
		
		

		
		
		
		
		<table style="width:100%; height:200px; border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;position:relative; right:-60px;"><tbody>
            <tr>
            <td>
              <heading>LET'S GO GOLDEN EAGLES!</heading>
            </td>
          </tr>
		  
			<tr>
            <td style="padding:10px;width:120%; position:relative; left:100px; top: 80px">
              <a href="https://gomarquette.com/" target="_blank"> <img src="images/icons/MARQUETTE.jpg" alt="MARQUETTE"></a>
            </td>

          </tr>
        </tbody></table>
		
		
		
		<!-- <table style="width:120%; height:250px; border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> -->
            <!-- <tr> -->
            <!-- <td> -->
              <!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Ai9pUsYFlmpnJrMgBOENfgMOz8jPr1uw-AFDbmIT9xk&cl=ffffff&w=a"></script> -->
            <!-- </td> -->
          <!-- </tr> -->
		  
        <!-- </tbody></table> -->
		
		


		
		
		
		
		<table style="width:100%; height:250px; border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;position:relative; right:-60px;"><tbody>
            <tr>
            <td style="padding:50px; position:relative;right:40px; top:70px;">
              <!-- <heading>Visitors Map</heading> -->
			  <heading><a href="https://clustrmaps.com/site/1bn6k">Visitors Map</a></heading>
            </td>
          </tr>
		  
			<tr>
            <td style="padding:10px;width:100%; position:relative; left:100px; top: 80px">
              <a href="https://clustrmaps.com/site/1bn6k"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=Ai9pUsYFlmpnJrMgBOENfgMOz8jPr1uw-AFDbmIT9xk&cl=ffffff" /></a>
            </td>

          </tr>
        </tbody></table>
		
		
		<!-- Globe Widget -->
		<!-- <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=Ai9pUsYFlmpnJrMgBOENfgMOz8jPr1uw-AFDbmIT9xk"></script>	 -->
		
		<!-- Map Widget (plain image)  -->
		<!-- <a href="https://clustrmaps.com/site/1bn6k"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=Ai9pUsYFlmpnJrMgBOENfgMOz8jPr1uw-AFDbmIT9xk&cl=ffffff" /></a> -->
		
		<!-- Map Widget (based on javascript)  -->
		<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Ai9pUsYFlmpnJrMgBOENfgMOz8jPr1uw-AFDbmIT9xk&cl=ffffff&w=a"></script>		 -->
		
		
		
		
		
		
		
		
		
		
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;  position:relative; top: 100px"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
               	      
                <br>
                Template 'stolen' from <a href="http://jonbarron.info" target="_blank">Jon Barron</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
  
  
  
</body>

</html>
